[INIT]
ReleaseVersion=-1//error 404
InitCryptoMessageComposer=1263
SecretKeyMessageComposer=3778
AuthenticationOKMessageComposer=2038
UniqueMachineIDMessageComposer=657
DisconnectReasonMessageComposer=4000

[Landing]
LandingWidgetMessageComposer=241
LandingCommunityChallengeMessageComposer=807
LandingPromosMessageComposer=3759
LandingRewardMessageComposer=3497
BadgeCampaignMessageComposer=3000
SendCampaignBadgeMessageComposer=3058
HotelViewCountdownMessageComposer=2243
HotelViewDailyquestMessageComposer=1107
HotelViewHallOfFameMessageComposer=3273
CompetitionEntrySubmitResultMessageComposer=2164
CompetitionVotingInfoMessageComposer=1937

[HabboBasicInfo]
UserObjectMessageComposer=2671
SendPerkAllowancesMessageComposer=1282
CreditsBalanceMessageComposer=3224
ActivityPointsMessageComposer=1980
AchievementPointsMessageComposer=3830
SubscriptionStatusMessageComposer=2148
UserClubRightsMessageComposer=64
HomeRoomMessageComposer=2689
EnableTradingMessageComposer=860
MinimailCountMessageComposer=1733
UserProfileMessageComposer=3410
LoadVolumeMessageComposer=3621
LoadWardrobeMessageComposer=1489
ReceiveBadgeMessageComposer=801
FigureSetIdsMessageComposer=352
LoveLockDialogueMessageComposer=-1//error 404
LoveLockDialogueSetLockedMessageComposer=-1//error 404
LoveLockDialogueCloseMessageComposer=-1//error 404
NewbieStatusMessageComposer=2475
IdentityAccountsMessageComposer=2861

[Navigator]
FlatCategoriesMessageComposer=837
OfficialRoomsMessageComposer=1869
NavigatorListingsMessageComposer=43
FavouriteRoomsUpdateMessageComposer=1934
CanCreateRoomMessageComposer=2154
PopularRoomTagsMessageComposer=954
FavouriteRoomsMessageComposer=1859
NavigatorNewFlatCategoriesMessageComposer=-1//error 404
NavigatorLiftedRoomsComposer=537
NavigatorMetaDataComposer=2666
NavigatorSavedSearchesComposer=458
SearchResultSetComposer=3412
NavigatorCategorys=1962
NewNavigatorOfficialRooms=1869
NewNavigatorSizeMessageComposer=1405
TargetedOfferMessageComposer=1429

[Catalog]
CatalogueIndexMessageComposer=2505
CataloguePageMessageComposer=2733
CatalogueClubPageMessageComposer=1057
CatalogOfferMessageComposer=3003
CatalogueOfferConfigMessageComposer=2090
PurchaseOKMessageComposer=1486
CatalogPurchaseNotAllowedMessageComposer=2211
CatalogLimitedItemSoldOutMessageComposer=2834
SellablePetBreedsMessageComposer=3451
ReloadEcotronMessageComposer=3852
GiftWrappingConfigurationMessageComposer=1949
RecyclerRewardsMessageComposer=751
CatalogPromotionGetRoomsMessageComposer=3442
LoadCatalogClubGiftsMessageComposer=1057
PublishShopMessageComposer=3419
RecyclingStateMessageComposer=3573
GiftErrorMessageComposer=3187
RetrieveSongIDMessageComposer=3789
JukeboxNowPlayingMessageComposer=3892
JukeboxPlaylistMessageComposer=1463
SongsLibraryMessageComposer=2948
SongsMessageComposer=1578
VoucherErrorMessageComposer=2152
VoucherValidMessageComposer=2448
CatalogPromotionGetCategoriesMessageComposer=2053
BuildersClubUpdateFurniCountMessageComposer=2206
BuildersClubMembershipMessageComposer=896

[HabboInventory]
LoadInventoryMessageComposer=3221
UpdateInventoryMessageComposer=3950
EffectsInventoryMessageComposer=2635
NewInventoryObjectMessageComposer=3809
RemoveInventoryObjectMessageComposer=1562
LoadBadgesWidgetMessageComposer=3000
BotInventoryMessageComposer=288
PetInventoryMessageComposer=1778
AddEffectToInventoryMessageComposer=2104
ApplyEffectMessageComposer=3472
EnableEffectMessageComposer=1716
StopAvatarEffectMessageComposer=2426

[Rooms]
InitialRoomInfoMessageComposer=2277
PrepareRoomMessageComposer=2918
EnableRoomInfoMessageComposer=1783
HeightMapMessageComposer=73
FloorMapMessageComposer=494
HasOwnerRightsMessageComposer=2667
SetRoomUserMessageComposer=3143
UpdateUserStatusMessageComposer=3043
RoomSpacesMessageComposer=2023
RoomChatOptionsMessageComposer=3241
RoomErrorMessageComposer=3478
RoomDataMessageComposer=3933
RoomEnterErrorMessageComposer=1105
RoomEventMessageComposer=3316
RoomFloorItemsMessageComposer=2846
RoomFloorWallLevelsMessageComposer=767
RoomGroupMessageComposer=1973
RoomOwnershipMessageComposer=3398
RoomRatingMessageComposer=2089
RoomRightsLevelMessageComposer=2301
LoadRoomRightsListMessageComposer=497
RoomBannedListMessageComposer=698
RoomSettingsDataMessageComposer=2
RoomLoadFilterMessageComposer=742
RoomSettingsSavedMessageComposer=2321
SendRoomCampaignFurnitureMessageComposer=3184
RoomForwardMessageComposer=3481
GroupRoomMessageComposer=1722
OnCreateRoomInfoMessageComposer=1619
RoomUpdateMessageComposer=1783
RoomWallItemsMessageComposer=1796
DoorbellMessageComposer=1013
DoorbellNoOneMessageComposer=1295
DoorbellOpenedMessageComposer=2815
RoomMuteStatusMessageComposer=2500
GetFloorPlanUsedCoordsMessageComposer=3323
SetFloorPlanDoorMessageComposer=1274

[UserRoom]
SpectatorModeMessageComposer=244
RoomUserActionMessageComposer=1129
RoomUserIdleMessageComposer=1097
OutOfRoomMessageComposer=3039
ApplyHanditemMessageComposer=1877
ChatMessageComposer=3989
ShoutMessageComposer=967
WhisperMessageComposer=1210
TypingStatusMessageComposer=3379
DanceStatusMessageComposer=3676
UpdateUserDataMessageComposer=1549
UpdateUserNameMessageComposer=1270
UserBadgesMessageComposer=2139
UserLeftRoomMessageComposer=265
UserTagsMessageComposer=812
RelationshipMessageComposer=2097
FloodFilterMessageComposer=1240
NameChangedUpdatesMessageComposer=2940
NotAcceptingRequestsMessageComposer=2819
GiveRoomRightsMessageComposer=1318
RemoveRightsMessageComposer=618
RoomUnbanUserMessageComposer=3444
GiveRespectsMessageComposer=1423
UpdateAvatarAspectMessageComposer=3214
UserUpdateNameInRoomMessageComposer=1335
UserIsPlayingFreezeMessageComposer=2489
UpdateFreezeLivesMessageComposer=2125
UpdateIgnoreStatusMessageComposer=2738
TradeAcceptMessageComposer=2048
TradeCloseMessageComposer=1404
TradeCompletedMessageComposer=2728
TradeConfirmationMessageComposer=951
TradeStartMessageComposer=1020
TradeUpdateMessageComposer=2998

[RoomItems]
AddFloorItemMessageComposer=108
AddWallItemMessageComposer=3251
PickUpFloorItemMessageComposer=2146
PickUpWallItemMessageComposer=1840
DimmerDataMessageComposer=2615
ItemAnimationMessageComposer=3962
UpdateFloorItemExtraDataMessageComposer=1043
UpdateRoomItemMessageComposer=927
UpdateRoomWallItemMessageComposer=2955
UpdateFurniStackMapMessageComposer=940
UpdateTileStackMagicHeight=1337
LoadPostItMessageComposer=1306
OpenGiftMessageComposer=155
YouTubeLoadPlaylistsMessageComposer=867
YouTubeLoadVideoMessageComposer=866

[RoomWired]
WiredRewardAlertMessageComposer=3608
SaveWiredMessageComposer=121
WiredConditionMessageComposer=2910
WiredEffectMessageComposer=1603
WiredTriggerMessageComposer=3113

[Bots]
BotSpeechListMessageComposer=63
PetInfoMessageComposer=3407
PetTrainerPanelMessageComposer=1686
AddPetExperienceMessageComposer=1291
CheckPetNameMessageComposer=94
SerializePetMessageComposer=2986
RespectPetMessageComposer=1097
PetRespectNotificationMessageComposer=924
NotifyNewPetLevelMessageComposer=2642
SendMonsterplantIdMessageComposer=530
PetBreedErrorMessageComposer=-1//error 404
PetBreedMessageComposer=-1//error 404
PetBreedResultErrorMessageComposer=-1//error 404
PetBreedResultMessageComposer=1439
PlacePetErrorMessageComposer=1592
PlaceBotErrorMessageComposer=1920

[ModTools]
LoadModerationToolMessageComposer=870
ModerationAlertMessageComposer=122
ModerationActionResultMessageComposer=2554
ModerationToolIssueChatlogMessageComposer=3437
ModerationRoomToolMessageComposer=2568
ModerationTicketResponseMessageComposer=3974
ModerationToolIssueMessageComposer=1614
ModerationToolRoomVisitsMessageComposer=3876
ModerationToolUpdateIssueMessageComposer=2333
ModerationToolUserChatlogMessageComposer=1490
ModerationToolUserToolMessageComposer=3199
ModerationToolRoomChatlogMessageComposer=1784
TicketUserAlert=1061
BroadcastNotifMessageComposer=1928
AlertNotificationMessageComposer=122
MOTDNotificationMessageComposer=2073
SuperNotificationMessageComposer=675
EpicPopupMessageComposer=901
CustomUserNotificationMessageComposer=2293
UsersClassificationMessageComposer=743

[Help]
OpenBullyReportMessageComposer=3648
BullyReportSentMessageComposer=243
OpenHelpToolMessageComposer=1831
HelperToolConfigurationMessageComposer=3607
OnGuideSessionStartedMessageComposer=3165
OnGuideSessionPartnerIsTypingMessageComposer=1612
OnGuideSessionMsgMessageComposer=2008
OnGuideSessionInvitedToGuideRoomMessageComposer=1798
OnGuideSessionAttachedMessageComposer=3232
OnGuideSessionDetachedMessageComposer=292
OnGuideSessionError=1152

[Quests]
SendAchievementsRequirementsMessageComposer=2569
AchievementListMessageComposer=2109
AchievementProgressMessageComposer=147
UnlockAchievementMessageComposer=1459
QuestAbortedMessageComposer=1954
QuestCompletedMessageComposer=2189
QuestListMessageComposer=3639
QuestStartedMessageComposer=3680
ActivityPointsNotificationMessageComposer=205
CitizenshipStatusMessageComposer=608
TalentLevelUpMessageComposer=3556
TalentsTrackMessageComposer=29

[Friends]
ConsoleChatErrorMessageComposer=3714
ConsoleChatMessageComposer=1137
ConsoleInvitationMessageComposer=1428
ConsoleMessengerActionMessageComposer=-1//error 404
ConsoleSearchFriendMessageComposer=568
ConsoleSendFriendRequestMessageComposer=3540
LoadFriendsMessageComposer=2546
LoadFriendsCategories=3765
FollowFriendErrorMessageComposer=3929
FriendRequestsMessageComposer=2844
FriendUpdateMessageComposer=1413
FindMoreFriendsSuccessMessageComposer=3921

[Groups]
ChangeFavouriteGroupMessageComposer=750
FavouriteGroupMessageComposer=858
GroupDataEditMessageComposer=46
GroupDataMessageComposer=659
GroupFurniturePageMessageComposer=375
GroupMembersMessageComposer=489
GroupPurchasePageMessageComposer=2058
GroupPurchasePartsMessageComposer=3006
GroupAreYouSureMessageComposer=1794
GroupConfirmLeaveMessageComposer=3297
GroupRequestReloadMessageComposer=25
GroupForumListingsMessageComposer=1354
GroupForumDataMessageComposer=460
GroupForumThreadRootMessageComposer=2207
GroupForumThreadUpdateMessageComposer=3844
GroupForumNewThreadMessageComposer=1897
GroupForumNewResponseMessageComposer=3688
GroupForumReadThreadMessageComposer=1339

[Games]
GameCenterGamesListMessageComposer=997
GameCenterGameAchievementsMessageComposer=3837
GameCenterLeaderboardMessageComposer=3011
GameCenterLeaderboard2MessageComposer=3799
GameCenterGamesLeftMessageComposer=815
GameCenterPreviousWinnerMessageComposer=301
GameCenterProductsMessageComposer=2687
GameCenterAllAchievementsMessageComposer=410
GameCenterEnterInGameMessageComposer=637
GameCenterJoinGameQueueMessageComposer=3576
GameCenterLoadGameUrlMessageComposer=425

[Polls]
PollQuestionsMessageComposer=3337
SuggestPollMessageComposer=3995
MatchingPollMessageComposer=3266
MatchingPollAnsweredMessageComposer=2454
MatchingPollResultMessageComposer=853

[Other]
EnableNotificationsMessageComposer=164
NuxSuggestFreeGiftsMessageComposer=3160
NuxListGiftsMessageComposer=3928
LatencyTestResponseMessageComposer=1567
PingMessageComposer=3541
SetCameraPriceMessageComposer=3092
SetCameraPreviewMessageComposer=2581
GenericErrorMessageComposer=1424
InternalLinkMessageComposer=285
