[INIT]
ReleaseVersion=4000
InitCryptoMessageEvent=3455
GenerateSecretKeyMessageEvent=2362
UniqueIDMessageEvent=732
SSOTicketMessageEvent=521

[Landing]
LandingLoadWidgetMessageEvent=2709
LandingRefreshPromosMessageEvent=1182
LandingRefreshRewardMessageEvent=2579
SendBadgeCampaignMessageEvent=3559
LandingCommunityGoalMessageEvent=3977
HotelViewCountdownMessageEvent=3360
HotelViewDailyquestMessageEvent=781
HotelViewRequestBadgeMessageEvent=1432
GetHotelViewHallOfFameMessageEvent=3208

[HabboBasicInfo]
InfoRetrieveMessageEvent=391
GetCurrencyBalanceMessageEvent=1360
GetSubscriptionDataMessageEvent=2650
OnlineConfirmationMessageEvent=2900
RequestLatencyTestMessageEvent=1405
UserGetVolumeSettingsMessageEvent=2699
SaveClientSettingsMessageEvent=1745
GetTalentsTrackMessageEvent=2846
LoadUserProfileMessageEvent=342
RelationshipsGetMessageEvent=3679
SetRelationshipMessageEvent=142
GetUserBadgesMessageEvent=2027
GetUserTagsMessageEvent=-1//error 404
OnDisconnectMessageEvent=203
GoToHotelViewMessageEvent=2403
UserUpdateLookMessageEvent=2385
UserUpdateMottoMessageEvent=1290
CheckUsernameMessageEvent=1203
ChangeUsernameMessageEvent=1203
WardrobeMessageEvent=2038
WardrobeUpdateMessageEvent=3657

[Navigator]
NavigatorGetEventsMessageEvent=472
NavigatorGetFavouriteRoomsMessageEvent=2088
NavigatorGetFeaturedRoomsMessageEvent=431
NavigatorGetFriendsRoomsMessageEvent=3582
NavigatorGetHighRatedRoomsMessageEvent=1811
NavigatorGetMyRoomsMessageEvent=1370
NavigatorGetPopularRoomsMessageEvent=1266
NavigatorGetPopularTagsMessageEvent=1003
NavigatorGetRecentRoomsMessageEvent=1813
NavigatorSearchRoomByNameMessageEvent=356
NavigatorGetRecommendedRoomsMessageEvent=3269
NavigatorGetFlatCategoriesMessageEvent=3126
NavigatorGetPopularGroupsMessageEvent=2202
NavigatorGetRoomsWithFriendsMessageEvent=231
NewNavigatorMessageEvent=3930
SearchNewNavigatorEvent=2794
NewNavigatorAddSavedSearchEvent=817
NewNavigatorDeleteSavedSearchEvent=1025
NewNavigatorResizeEvent=3207
NewNavigatorCollapseCategoryEvent=223
NewNavigatorUncollapseCategoryEvent=2433
CanCreateRoomMessageEvent=3394
CreateRoomMessageEvent=450
AddFavouriteRoomMessageEvent=1514
RemoveFavouriteRoomMessageEvent=1132
SetHomeRoomMessageEvent=1742
GoToRoomByNameMessageEvent=3860
ToggleStaffPickMessageEvent=573

[Catalog]
GetCatalogIndexMessageEvent=1012
GetCatalogPageMessageEvent=3800
GetCatalogClubPageMessageEvent=434
GetCatalogOfferMessageEvent=2229
CatalogueOfferConfigMessageEvent=3890
PurchaseFromCatalogMessageEvent=1488
PurchaseFromCatalogAsGiftMessageEvent=2976
GetSellablePetBreedsMessageEvent=2159
ReloadRecyclerMessageEvent=3613
GetGiftWrappingConfigurationMessageEvent=2643
GetRecyclerRewardsMessageEvent=2916
CatalogPromotionGetRoomsMessageEvent=2663
GetCatalogClubGiftsMessageEvent=214
ChooseClubGiftMessageEvent=1809
PromoteRoomMessageEvent=291
RetrieveSongIDMessageEvent=580
CheckPetnameMessageEvent=1568
EcotronRecycleMessageEvent=2020
RedeemVoucherMessageEvent=1563
BuildersClubUpdateFurniCount=2443
PlaceBuildersFurniture=3588
PurchaseTargetedOfferMessageEvent=259

[HabboInventory]
LoadPetInventoryMessageEvent=1104
LoadBotInventoryMessageEvent=1407
LoadBadgeInventoryMessageEvent=1367
LoadItemsInventoryMessageEvent=912
SetActivatedBadgesMessageEvent=2310
EnableInventoryEffectMessageEvent=2880
EffectEnableMessageEvent=3842

[Rooms]
EnterPrivateRoomMessageEvent=1220
RoomGetHeightmapMessageEvent=2772
RoomGetInfoMessageEvent=474
RoomUserActionMessageEvent=889
RoomOnLoadMessageEvent=3427
RoomDeleteMessageEvent=1180
RoomEventUpdateMessageEvent=502
RoomGetSettingsInfoMessageEvent=1198
RoomSaveSettingsMessageEvent=1624
RoomSettingsMuteAllMessageEvent=3262
RoomSettingsMuteUserMessageEvent=1875
RoomLoadByDoorbellMessageEvent=3421
DoorbellAnswerMessageEvent=3610
RoomGetFilterMessageEvent=666
RoomAlterFilterMessageEvent=3965
GetRoomBannedUsersMessageEvent=3460
GetRoomRightsListMessageEvent=1615
RoomRemoveAllRightsMessageEvent=671
RoomRemoveUserRightsMessageEvent=862
GetFloorPlanFurnitureMessageEvent=333
GetFloorPlanDoorMessageEvent=103
SaveFloorPlanEditorMessageEvent=885
SaveRoomThumbnailMessageEvent=589
SetInvitationsPreferenceMessageEvent=3260
SubmitRoomToCompetitionMessageEvent=1984
VoteForRoomMessageEvent=2216

[UserRoom]
ChatMessageEvent=3033
ShoutMessageEvent=2344
UserWhisperMessageEvent=645
UserWalkMessageEvent=503
UserDanceMessageEvent=3843
UserSignMessageEvent=3638
RoomBanUserMessageEvent=3060
RoomUnbanUserMessageEvent=1120
RoomKickUserMessageEvent=2850
RateRoomMessageEvent=553
DropHanditemMessageEvent=1398
GiveHanditemMessageEvent=2485
GiveRespectMessageEvent=3574
GiveRightsMessageEvent=949
StartTypingMessageEvent=1484
StopTypingMessageEvent=3261
IgnoreUserMessageEvent=1294
UnignoreUserMessageEvent=636
LookAtUserMessageEvent=2668
TradeAcceptMessageEvent=66
TradeAddItemOfferMessageEvent=3715
TradeCancelMessageEvent=1125
TradeConfirmMessageEvent=1720
TradeDiscardMessageEvent=1026
TradeRemoveItemMessageEvent=2786
TradeStartMessageEvent=3096
TradeUnacceptMessageEvent=679
SetChatPreferenceMessageComposer=2611
SetRoomCameraPreferencesMessageComposer=61

[RoomItems]
ToggleSittingMessageEvent=1533
RoomAddFloorItemMessageEvent=639
PlaceBuildersWallItemMessageEvent=3801
FloorItemMoveMessageEvent=3332
WallItemMoveMessageEvent=201
TriggerDiceCloseMessageEvent=1982
TriggerDiceRollMessageEvent=1608
TriggerItemMessageEvent=313
TriggerMoodlightMessageEvent=3704
TriggerWallItemMessageEvent=358
EnterOneWayDoorMessageEvent=2014
UpdateMoodlightMessageEvent=2045
OpenPostItMessageEvent=1200
RoomAddPostItMessageEvent=1754
SavePostItMessageEvent=3074
UseHabboWheelMessageEvent=1089
ActivateMoodlightMessageEvent=1887
RoomApplySpaceMessageEvent=989
SaveFootballGateOutfitMessageEvent=3634
YouTubeChoosePlaylistVideoMessageEvent=1562
YouTubeGetPlayerMessageEvent=976
YouTubeGetPlaylistGetMessageEvent=853
TileStackMagicSetHeightMessageEvent=3023
SaveRoomBackgroundTonerMessageEvent=110
SaveRoomBrandingMessageEvent=945
MannequinSaveDataMessageEvent=2495
MannequinUpdateDataMessageEvent=3908
LoadJukeboxDiscsMessageEvent=2002
JukeboxAddPlaylistItemMessageEvent=3050
JukeboxRemoveSongMessageEvent=312
GetJukeboxPlaylistsMessageEvent=2914
GetMusicDataMessageEvent=99
OpenGiftMessageEvent=3780
ReedemExchangeItemMessageEvent=1670
RemovePostItMessageEvent=2023
ConfirmLoveLockMessageEvent=1822
UsePurchasableClothingMessageEvent=2383

[RoomWired]
WiredSaveConditionMessageEvent=1313
WiredSaveEffectMessageEvent=2021
WiredSaveMatchingMessageEvent=3609
WiredSaveTriggerMessageEvent=1036

[Bots]
BotActionsMessageEvent=1569
BotSpeechListMessageEvent=86
PlaceBotMessageEvent=1058
PlacePetMessageEvent=1592
MovePetMessageEvent=1531
PickUpBotMessageEvent=894
PickUpItemMessageEvent=1756
PickUpPetMessageEvent=1259
HorseAddSaddleMessageEvent=1891
HorseAllowAllRideMessageEvent=567
HorseMountOnMessageEvent=1707
HorseRemoveSaddleMessageEvent=2154
GetPetTrainerPanelMessageEvent=1281
PetGetInformationMessageEvent=720
RespectPetMessageEvent=2340
PetBreedResultMessageEvent=3748
PetBreedCancelMessageEvent=3727
CompostMonsterplantMessageEvent=2822

[ModTools]
ModerationToolUserToolMessageEvent=607
ModerationToolRoomChatlogMessageEvent=2661
ModerationToolRoomToolMessageEvent=1647
ModerationBanUserMessageEvent=3254
ModerationKickUserMessageEvent=935
ModerationMuteUserMessageEvent=3335
ModerationLockTradeMessageEvent=515
ModerationToolCloseIssueMessageEvent=2165
ModerationToolGetRoomVisitsMessageEvent=3175
ModerationToolPerformRoomActionMessageEvent=2116
ModerationToolPickIssueMessageEvent=3660
ModerationToolReleaseIssueMessageEvent=3757
ModerationToolSendRoomAlertMessageEvent=309
ModerationToolSendUserAlertMessageEvent=839
ModerationToolSendUserCautionMessageEvent=2142
ModerationToolUserChatlogMessageEvent=3933
ModerationToolIssueChatlogMessageEvent=105
AmbassadorAlertMessageEvent=3643
GetUCPanelMessageEvent=1681
GetUCPanelHotelMessageEvent=2567
DeleteHelpTicketMessageEvent=2050

[Help]
SubmitHelpTicketMessageEvent=3282
OpenBullyReportingMessageEvent=252
SendBullyReportMessageEvent=3341
OpenHelpToolMessageEvent=2580
OnGuideSessionDetachedMessageEvent=1429
GetHelperToolConfigurationMessageEvent=1923
OnGuideMessageEvent=1866
GuideToolMessageNew=2714
GuideInviteToRoom=334
VisitRoomGuides=2687
GuideEndSession=958
CancellInviteGuide=364

[Quests]
OpenQuestsMessageEvent=1897
LoadNextQuestMessageEvent=3813
QuestCancelMessageEvent=3964
QuestSeasonalStartMessageEvent=3422
QuestStartMessageEvent=3390
OpenAchievementsBoxMessageEvent=1016
CompleteSafetyQuizMessageEvent=901

[Friends]
ConsoleInstantChatMessageEvent=818
ConsoleInviteFriendsMessageEvent=1264
ConsoleSearchFriendsMessageEvent=3624
FollowFriendMessageEvent=3047
FriendListUpdateMessageEvent=347
FriendRequestListLoad=3653
AcceptFriendMessageEvent=1634
DeclineFriendMessageEvent=1956
DeleteFriendMessageEvent=947
RequestFriendMessageEvent=1787
GetMyFriendsMessageEvent=495
FindMoreFriendsMessageEvent=1352
ConsoleInit=1786

[Groups]
GetGroupForumsMessageEvent=3498
GetGroupForumDataMessageEvent=2298
GetGroupForumThreadRootMessageEvent=757
UpdateThreadMessageEvent=3731
UpdateForumSettingsMessageEvent=1383
AlterForumThreadStateMessageEvent=1136
PublishForumThreadMessageEvent=2604
ReadForumThreadMessageEvent=108
RequestLeaveGroupMessageEvent=2948
ConfirmLeaveGroupMessageEvent=182
AcceptGroupRequestMessageEvent=3517
CreateGuildMessageEvent=1919
GetGroupFurnitureMessageEvent=815
GetGroupInfoMessageEvent=2420
GetGroupMembersMessageEvent=2695
GetGroupPurchaseBoxMessageEvent=2855
GetGroupPurchasingInfoMessageEvent=3123
GroupDeclineMembershipRequestMessageEvent=513
GroupMakeAdministratorMessageEvent=2773
GroupManageMessageEvent=52
GroupUpdateBadgeMessageEvent=1566
GroupUpdateColoursMessageEvent=1817
GroupUpdateNameMessageEvent=2413
GroupUpdateSettingsMessageEvent=1803
GroupUserJoinMessageEvent=3523
SetFavoriteGroupMessageEvent=1029
RemoveFavouriteGroupMessageEvent=3699
RemoveGroupAdminMessageEvent=395
DeleteGroupMessageEvent=92

[Games]
GameCenterLoadGameMessageEvent=3068
GameCenterJoinQueueMessageEvent=3241
ClickGamesMessageEvent=488

[Polls]
AcceptPollMessageEvent=759
RefusePollMessageEvent=3893
AnswerPollQuestionMessageEvent=2042

[Other]
PongMessageEvent=1403
RetrieveCitizenshipStatus=2302
NuxAcceptGiftsMessageEvent=904
NuxReceiveGiftsMessageEvent=-1//error 404
HabboCameraMessageEvent=3219
HabboCameraPublishPhoto=1561
GetCameraPriceMessageEvent=106
